1632397324371	Delete resource 'system_wrapper_hw_platform_1'
1632397330224	Delete resource 'system_wrapper_hw_platform_0'
1632397515195	Delete resource 'videoImageTest_bsp'
1632397519517	Delete resource 'system_wrapper_hw_platform_0'
1632397649320	Delete resource 'system_wrapper_hw_platform_0'
1632397683150	Delete resource 'videoImageTest'
1632411124724	Delete resource 'videoImageTest'
1632411126889	Delete resource 'videoImageTest_bsp'
1632411186367	Delete resource 'system_wrapper_hw_platform_0'
1632411189215	Delete resource 'videoImageTest_bsp'
1632568297283	Delete resource 'system_wrapper_hw_platform_1'
1632568304478	Delete resource 'system_wrapper_hw_platform_0'
1632570494719	Delete resource 'system_wrapper_hw_platform_0'
1632570587489	Delete resource 'videoImageTest'
1632570593968	Delete resource 'videoImageTest_bsp'
